# Robot configuration package
# picknik_ur_base_config: UR5e simulated with mock hardware
# picknik_ur_site_config: Includes completed Objectives from the tutorials
STUDIO_CONFIG_PACKAGE=picknik_ur_site_config
# Docker image tags
STUDIO_DOCKER_TAG=main
# Folders and build settings
STUDIO_HOST_USER_WORKSPACE=~/moveit_studio_ws
# Frontend and licensing
FRONTEND_KEY=
STUDIO_LICENSE_KEY=