<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="ur5e">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="manipulator">
        <!-- This does not include the Realsense, but could -->
        <chain base_link="base_link" tip_link="tool0"/>
    </group>
    <group name="gripper">
        <!-- Specification via "chain" is easier to read -->
        <chain base_link="robotiq_85_base_link" tip_link="robotiq_85_left_finger_link"/>
        <chain base_link="robotiq_85_base_link" tip_link="robotiq_85_right_finger_link"/>
        <chain base_link="robotiq_85_base_link" tip_link="grasp_link"/>
    </group>
    <end_effector name="gripper" important_links="robotiq_85_left_finger_tip_joint, robotiq_85_right_finger_tip_joint, grasp_link"/>
    <!-- Until we resolve dynamic loading from the SRDF, shouldn't we consolidate all our named groups in the waypoints.yaml file? -->
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <passive_joint name="robotiq_85_left_finger_tip_joint"/>
    <passive_joint name="robotiq_85_right_inner_knuckle_joint"/>
    <passive_joint name="robotiq_85_right_finger_tip_joint"/>
    <passive_joint name="robotiq_85_left_inner_knuckle_joint"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="environment" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="forearm_pinch_link" link2="forearm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_pinch_link" link2="tool_changer_link" reason="Never"/>
    <disable_collisions link1="forearm_pinch_link" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="forearm_pinch_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="forearm_pinch_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="realsense_camera_adapter_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="robotiq_85_base_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="tool_changer_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_3_pinch_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="tool_changer_link" reason="Adjacent"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="realsense_camera_adapter_link" link2="wrist_mounted_camera_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="tool_changer_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_base_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_base_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="tool_changer_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="tool_changer_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="tool_changer_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="tool_changer_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="tool_changer_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="tool_changer_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="tool_changer_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="tool_changer_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="environment" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="tool_changer_link" link2="ur_to_robotiq_link" reason="Never"/>
    <disable_collisions link1="tool_changer_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="tool_changer_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="tool_changer_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="tool_changer_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="ur_to_robotiq_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="ur_to_robotiq_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="ur_to_robotiq_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="ur_to_robotiq_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_mounted_camera_link" reason="Never"/>
    <disable_collisions link1="wrist_3_link" link2="wrist_mounted_camera_link" reason="Never"/>
</robot>
