<sdf version="1.6">
  <world name="whack_a_mole_world">
    <!-- Sim must be faster than the controller rate or there will be an error -->
    <physics name="sim_time" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_update_rate>0.005</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
            filename="ignition-gazebo-contact-system"
            name="ignition::gazebo::systems::Contact">
    </plugin>
    <!-- FT Plugin -->
    <plugin
            filename="ignition-gazebo-forcetorque-system"
            name="ignition::gazebo::systems::ForceTorque">
    </plugin>

    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>

    <light type="directional" name="right-light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1.0</direction>
    </light>
    <light type="directional" name="left-light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1.0</direction>
    </light>
    <light type="directional" name="bottom-light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 -100 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.0 0.0 1.0</direction>
    </light>
    <light type="directional" name="front-right-light">
      <cast_shadows>false</cast_shadows>
      <pose>100 75 1.5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-1.0 -0.75 0.0</direction>
    </light>
    <light type="directional" name="front-left-light">
      <cast_shadows>false</cast_shadows>
      <pose>100 -75 1.5 0 0 0</pose>
      <diffuse>0.4 0.4 0.4</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-1.0 0.75 0.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>-0.5 0 1 0 0 0</pose>
      <link name="table_link">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>2.5 1.0 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu1>0.6</mu1>
                <mu2>0.6</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+5</kp>
                <kd>1</kd>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <minDepth>0.001</minDepth>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.5 1.0 0.05</size>
            </box>
          </geometry>
          <material>

            <ambient>0.93 0.89 0.75 1.0</ambient>
            <emissive>0.93 0.89 0.75 1.0</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Hercules head on table -->
    <model name="head">
      <static>true</static>
      <pose>-0.6 -0.1 1.05 0 0 1.57</pose>
      <link name="head_link">
        <collision name="head_collision">
          <geometry>
            <mesh>
              <uri>package://ur_tutorial_perception/meshes/farnese-hercules-head.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="head_visual">
          <geometry>
            <mesh>
              <uri>package://ur_tutorial_perception/meshes/farnese-hercules-head.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 0</ambient>
            <diffuse>0 0 0 0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>


    <!-- Bunny on table -->
    <model name="bunny">
      <static>true</static>
      <pose>-0.6 -0.3 1.05 0 0 4.71159</pose>
      <link name="bunny_link">
        <collision name="bunny_collision">
          <geometry>
            <mesh>
              <uri>package://ur_tutorial_perception/meshes/Bunny_scaled.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="bunny_visual">
          <geometry>
            <mesh>
              <uri>package://ur_tutorial_perception/meshes/Bunny_scaled.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 0</ambient>
            <diffuse>0 0 0 0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>


    <!-- Teapot on table -->
    <model name="teapot">
      <static>true</static>
      <pose>-0.6 0.2 1.05 0 0 4.71159</pose>
      <link name="teapot_link">
        <collision name="teapot_collision">
          <geometry>
            <mesh>
              <uri>package://ur_tutorial_perception/meshes/Utah_teapot_scaled.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="teapot_visual">
          <geometry>
            <mesh>
              <uri>package://ur_tutorial_perception/meshes/Utah_teapot_scaled.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 0 0</ambient>
            <diffuse>0 0 0 0</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
