<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find picknik_accessories)/descriptions/brackets/ur_realsense_camera_adapter/picknik_ur_camera_adapter.urdf.xacro"/>
    <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro" />
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

    <xacro:macro name="camera_and_gripper" params="prefix:='' parent child has_tool_changer">
        <xacro:property name="M_PI" value="3.1415926535897931" />
        <!-- prefix property -->
        <xacro:property name="prefix_" value='${prefix + "_" if prefix else ""}' />

        <!-- wrist camera adapter and camera-->
        <xacro:ur_realsense_camera_adapter prefix="${prefix_}" parent="${parent}" child_tool="${prefix_}realsense_camera_adapter_tool0" child_camera="${prefix_}camera_mount_link" rotation="0"/>

        <!-- camera body, with origin at bottom screw mount -->
        <joint name="${prefix_}wrist_mounted_camera_joint" type="fixed">
          <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix_}camera_mount_link" />
            <child link="${prefix_}wrist_mounted_camera_bottom_screw_frame" />
        </joint>
        <link name="${prefix_}wrist_mounted_camera_bottom_screw_frame" />

        <joint name="${prefix_}wrist_mounted_camera_link_joint" type="fixed">
            <origin xyz="0.0106 0.0175 0.0125" rpy="0 0 0" />
            <parent link="${prefix_}wrist_mounted_camera_bottom_screw_frame" />
            <child link="${prefix_}wrist_mounted_camera_link" />
        </joint>

        <link name="${prefix_}wrist_mounted_camera_link">
            <inertial>
                <!-- The following are not reliable values, and should not be used for modeling -->
                <mass value="0.072" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
            </inertial>
        </link>

        <!-- camera color joints and links -->
        <joint name="${prefix_}wrist_mounted_camera_color_joint" type="fixed">
            <origin xyz="0 0.015 0" rpy="0 0 0" />
            <parent link="${prefix_}wrist_mounted_camera_link" />
            <child link="${prefix_}wrist_mounted_camera_color_frame" />
        </joint>
        <link name="${prefix_}wrist_mounted_camera_color_frame" />

        <joint name="${prefix_}wrist_mounted_camera_color_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
            <parent link="${prefix_}wrist_mounted_camera_color_frame" />
            <child link="${prefix_}wrist_mounted_camera_color_optical_frame" />
        </joint>
        <link name="${prefix_}wrist_mounted_camera_color_optical_frame" />


        <gazebo reference="${prefix_}wrist_mounted_camera_color_frame">
        <sensor name="${prefix_}wrist_mounted_camera_sensor" type="rgbd_camera">
            <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>RGB_INT8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>5</far>
            </clip>
            <distortion>
                <k1>0.0</k1>
                <k2>0.0</k2>
                <k3>0.0</k3>
                <p1>0.0</p1>
                <p2>0.0</p2>
                <center>0.5 0.5</center>
            </distortion>
            <lens>
                <intrinsics>
                <fx>554.25469</fx>
                <fy>554.25469</fy>
                <cx>320.5</cx>
                <cy>240.5</cy>
                <s>0</s>
                </intrinsics>
                <!-- These need to match the intrinsics above or
                Ignition will default to different default values -->
                <projection>
                <p_fx>554.25469</p_fx>
                <p_fy>554.25469</p_fy>
                <p_cx>320.5</p_cx>
                <p_cy>240.5</p_cy>
                <tx>0</tx>
                <ty>0</ty>
                </projection>
            </lens>
            <noise>
                <type>gaussian</type>
                <mean>0</mean>
                <stddev>0.00</stddev>
            </noise>
            <depth_camera>
            <clip>
                <near>0.25</near>
                <far>5</far>
            </clip>
            </depth_camera>
            <optical_frame_id>${prefix_}wrist_mounted_camera_color_optical_frame</optical_frame_id>
            </camera>
            <ignition_frame_id>${prefix_}wrist_mounted_camera_color_frame</ignition_frame_id>
            <always_on>1</always_on>
            <update_rate>6</update_rate>
            <visualize>false</visualize>
            <topic>${prefix_}wrist_mounted_camera</topic>
            <enable_metrics>false</enable_metrics>
        </sensor>
        </gazebo>

        <!-- gripper and UR adapter-->
        <xacro:ur_to_robotiq prefix="${prefix_}" parent="${prefix_}realsense_camera_adapter_tool0" child="${prefix_}gripper_mount_link" rotation="0"/>

        <xacro:property name="use_fake_hardware" default="false"/>
        <xacro:property name="sim_ignition" default="true"/>
        <xacro:robotiq_gripper name="${prefix_}RobotiqGripperHardwareInterface" prefix="${prefix_}"
                               parent="${prefix_}gripper_mount_link" use_fake_hardware="${use_fake_hardware}" sim_ignition="${sim_ignition}"
                               com_port="$(arg tool_device_name)">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:robotiq_gripper>

        <!-- This link aligns the axes of the grasp frame to our required convention for motion planning tasks. -->
        <link name="${child}"/>
        <joint name="${child}_joint" type="fixed">
            <parent link="${prefix_}robotiq_85_base_link"/>
            <child link="${child}"/>
            <origin xyz="0.0 0.0 0.134" rpy="0.0 0.0 ${pi}"/>
        </joint>
    </xacro:macro>
</robot>
