<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="picknik_ur_mujoco_ros2_control" >

    <ros2_control name="ur_mujoco_control" type="system">
      <joint name="linear_rail_joint">
          <param name="axis">1</param>
          <command_interface name="position"/>
          <state_interface name="position">
          <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="shoulder_pan_joint">
          <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="shoulder_lift_joint">
          <command_interface name="position">
          <param name="min">-2.41</param>
          <param name="max">2.41</param>
          <param name="initial_value">-1.57</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">-1.57</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="elbow_joint">
          <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">-3.14</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="wrist_1_joint">
          <command_interface name="position">
          <param name="min">-2.66</param>
          <param name="max">2.66</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">-2.51</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="wrist_2_joint">
          <command_interface name="position">
          <param name="min">${-2*pi}</param>
          <param name="max">${2*pi}</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="wrist_3_joint">
          <command_interface name="position">
          <param name="min">-2.23</param>
          <param name="max">2.23</param>
          </command_interface>
          <state_interface name="position">
          <param name="initial_value">0.96</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      <joint name="robotiq_85_left_knuckle_joint">
          <command_interface name="position"/>
          <state_interface name="position">
          <param name="initial_value">0.7929</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="robotiq_85_right_knuckle_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>
      <hardware>
          <plugin>picknik_mujoco_ros/MujocoSystem</plugin>
          <param name="mujoco_model">description/scene.xml</param>
          <param name="mujoco_model_package">picknik_ur_mobile_config</param>
          <param name="render_publish_rate">10</param>
          <param name="tf_publish_rate">60</param>
          <param name="lidar_publish_rate">10</param>
      </hardware>
    </ros2_control>
  </xacro:macro>
</robot>
