<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="picknik_ur_attachments" params="parent child has_tool_changer">
        <xacro:include filename="$(find picknik_accessories)/descriptions/brackets/ur_realsense_camera_adapter/picknik_ur_camera_adapter.urdf.xacro"/>
        <xacro:include filename="$(find picknik_accessories)/descriptions/sensors/realsense_d415.urdf.xacro"/>
        <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro" />
        <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />
        <xacro:include filename="$(find picknik_accessories)/descriptions/brackets/mtc_ur_tool_changer/mtc_ur_tool_changer.urdf.xacro"/>

        <!-- tool changer-->
        <xacro:if value="$(arg has_tool_changer)">
            <xacro:mtc_ur_tool_changer prefix="" parent="${parent}" child="${child}" rotation="0"/>
            <xacro:property name="ur_realsense_camera_adapter_parent" value="tool_changer_tool0" />
        </xacro:if>
        <xacro:unless value="$(arg has_tool_changer)">
            <xacro:property name="ur_realsense_camera_adapter_parent" value="${parent}" />
        </xacro:unless>

        <!-- wrist camera adapter and camera-->
        <xacro:ur_realsense_camera_adapter prefix="" parent="${ur_realsense_camera_adapter_parent}" child_tool="realsense_camera_adapter_tool0" child_camera="d415_mount_link" rotation="0"/>

        <xacro:realsense_d415 parent="d415_mount_link" name="wrist_mounted_camera">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:realsense_d415>

        <xacro:ur_to_robotiq prefix="" parent="realsense_camera_adapter_tool0" child="gripper_mount_link" rotation="0"/>

        <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix=""
                               parent="gripper_mount_link" use_fake_hardware="$(arg use_fake_hardware)"
                               com_port="$(arg tool_device_name)">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:robotiq_gripper>

        <!-- This link aligns the axes of the grasp frame to our required convention for motion planning tasks. -->
        <link name="${child}"/>
        <joint name="${child}_joint" type="fixed">
            <parent link="robotiq_85_base_link"/>
            <child link="${child}"/>
            <origin xyz="0.0 0.0 0.134" rpy="0.0 0.0 ${pi}"/>
        </joint>
    </xacro:macro>
</robot>